# MyPetCareAndroidApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/petcare/com/mypetcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petcare/com/mypetcare/: MainActivity.java  RegisterActivity.java  ScreenUtil.java
app/src/main/java/petcare/com/mypetcare/Activity/: AdoptDetailActivity.java  AnnounceActivity.java  AssuredDamageActivity.java  BaseActivity.java  DiaryListActivity.java  DiaryWriteActivity.java  HospitalDetailActivity.java  HospitalMapActivity.java  InquiryActivity.java  InsureInfoActivity.java  InsureRegisterActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MatingDetailActivity.java  MatingRequestActivity.java  MissingDetailActivity.java  MyInfoActivity.java  MyPostActivity.java  NotAssuredDamageActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PlanActivity.java  PriceSampleActivity.java  ReceiptInsureActivity.java  RegisterActivity.java  ReportWriteActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/petcare/com/mypetcare/Activity/CustomView/: GridViewItem.java  RoundedImageView.java
app/src/main/java/petcare/com/mypetcare/Activity/SearchFragment/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/petcare/com/mypetcare/Adapter/: AdoptDetailViewpagerAdapter.java  AdoptGridViewAdapter.java  AnnounceDetailViewpagerAdapter.java  AnnounceGridViewAdapter.java  DiaryListViewAdapter.java  HospitalDetailViewpagerAdapter.java  HospitalListViewAdapter.java  JoinPopupListViewAdapter.java  MatingDetailViewpagerAdapter.java  MatingGridViewAdapter.java  MatingRequestViewpagerAdapter.java  MissingGridViewAdapter.java  MyInfoPetListViewAdapter.java  MyPostListViewAdapter.java  NavigationListViewAdapter.java  NoticeListViewAdapter.java
app/src/main/java/petcare/com/mypetcare/Model/: AdoptDetailVO.java  AdoptListData.java  AdoptListVO.java  AnnounceInfoListVO.java  AnnounceInfoVO.java  AuthResultVO.java  BeautyDetailVO.java  BeautyListVO.java  CafeDetailVO.java  CafeListVO.java  CommonResult.java  DiaryListData.java  DiaryListVO.java  DiaryListViewHolder.java  FuneralDetailVO.java  FuneralListVO.java  GeoRegionVO.java  GeoStateVO.java  HospitalDetailVO.java  HospitalListData.java  HospitalListVO.java  HospitalListViewHolder.java  HotelDetailVO.java  HotelListVO.java  HttpResultVO.java  MatingDetailVO.java  MatingListVO.java  MissingData.java  MissingDetailVO.java  MyInfoPetListData.java  MyInfoVO.java  MyPostListData.java  MyPostListVO.java  NavigationListData.java  NoticeDetailVO.java  NoticeListData.java  NoticeListVO.java  PetInfoVO.java  ReportCodeVO.java  ReportListVO.java  (+5 more)
app/src/main/java/petcare/com/mypetcare/Util/: AuthHttpConn.java  GeneralApi.java  GeneralMultipartApi.java  Global.java  GsonUtil.java  HttpConn.java  LruBitmapCache.java  PicUtil.java  ScreenUtil.java  TokenApi.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/layout/: actionbar_announce.xml  actionbar_assured_damage.xml  actionbar_inquiry.xml  actionbar_insure_info.xml  actionbar_insure_register.xml  actionbar_main2.xml  actionbar_mating_detail.xml  actionbar_mating_request.xml  actionbar_missing_detail.xml  actionbar_my_info.xml  actionbar_my_post.xml  actionbar_not_assured_damage.xml  actionbar_notice.xml  actionbar_notice_detail.xml  actionbar_plan.xml  actionbar_price_sample.xml  actionbar_receipt_insure.xml  actionbar_report_write.xml  actionbar_setting.xml  actionbar_terms.xml  activity_adopt_detail.xml  activity_announce.xml  activity_assured_damage.xml  activity_diary_list.xml  activity_diary_write.xml  activity_hospital_detail.xml  activity_hospital_map.xml  activity_inquiry.xml  activity_insure_info.xml  activity_insure_register.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mating_detail.xml  activity_mating_request.xml  activity_missing_detail.xml  activity_my_info.xml  activity_my_post.xml  activity_not_assured_damage.xml  activity_notice.xml  (+82 more)
app/src/main/res/menu/: activity_main_drawer.xml  diary_popup.xml  main.xml  map.xml  menu_assured_damage.xml  menu_insure_info.xml  menu_plan.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/petcare/com/mypetcare/: ExampleUnitTest.java
