<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petcare.com.mypetcare.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:src="@drawable/img_bi" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_login_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/bt_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/bt_login_naver"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!--<Button
            android:id="@+id/bt_login_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="naver" />-->

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="0dp"
             android:text="kakao" />-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
