<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="petcare.com.mypetcare.Activity.InsureRegisterActivity"
    tools:showIn="@layout/activity_insure_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_insure_register_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:hint="종을 입력하세요. (예: 시츄)"
            android:maxLength="40"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="#cbcaca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="출생일"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_insure_register_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:hint="출생일을 입력하세요. (예: 20130116)"
            android:inputType="number"
            android:maxLength="8"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="#cbcaca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="이메일"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_insure_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:hint="이메일을 입력하세요. (예: mypetplus@email.com)"
            android:inputType="textWebEmailAddress"
            android:maxLength="40"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="#cbcaca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="연락처"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_insure_register_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:hint="연락처를 입력하세요. (예: 01011112222)"
            android:inputType="phone"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="#cbcaca" />

        <Button
            android:id="@+id/bt_insure_register_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimary"
            android:text="완료"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
