<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="petcare.com.mypetcare.Activity.AnnounceActivity"
    tools:showIn="@layout/activity_announce">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_announce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_announce_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp"
                android:background="#88000000"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0/0"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_announce_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_announce_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_name"
                    android:layout_marginTop="10dp"
                    android:text="날짜"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_announce_date"
                    android:layout_marginTop="10dp"
                    android:text="실종장소"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_location_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_announce_location"
                    android:text="알 수 없음"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_date_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_announce_date"
                    android:layout_alignStart="@id/tv_announce_location_desc"
                    android:text="알 수 없음"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_location"
                    android:layout_marginTop="10dp"
                    android:text="특징"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_mark_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_location_desc"
                    android:layout_below="@id/tv_announce_location_desc"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_announce_mark"
                    android:text="알 수 없음"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_mark_desc"
                    android:layout_marginTop="10dp"
                    android:text="사례금"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_price_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_mark_desc"
                    android:layout_below="@id/tv_announce_mark_desc"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_announce_price"
                    android:text="없음"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_price"
                    android:layout_marginTop="10dp"
                    android:text="기타"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_etc_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_price_desc"
                    android:layout_below="@id/tv_announce_price_desc"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_announce_etc"
                    android:text="없음"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_etc"
                    android:layout_marginTop="30dp"
                    android:text="홈페이지"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_homepage_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_etc_desc"
                    android:layout_below="@id/tv_announce_etc_desc"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/tv_announce_homepage"
                    android:autoLink="web"
                    android:text="없음"
                    android:textColor="#7579e8"
                    android:textColorLink="#7579e8"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_announce_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_announce_homepage"
                    android:layout_marginTop="25dp"
                    android:src="#eaeaea" />

                <TextView
                    android:id="@+id/tv_announce_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_announce_line"
                    android:layout_marginTop="30dp"
                    android:text="견종"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_breed_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:layout_alignStart="@id/tv_announce_homepage_desc"
                    android:layout_below="@id/iv_announce_line"
                    android:layout_marginTop="30dp"
                    android:text="알 수 없음"
                    android:layout_toRightOf="@id/tv_announce_breed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_breed"
                    android:layout_marginTop="10dp"
                    android:text="컬러"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_color_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_breed_desc"
                    android:layout_below="@id/tv_announce_breed_desc"
                    android:layout_marginTop="10dp"
                    android:text="알 수 없음"
                    android:layout_toRightOf="@id/tv_announce_color"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_color"
                    android:layout_marginTop="10dp"
                    android:text="성별"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_gender_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#898989"
                    android:layout_alignStart="@id/tv_announce_color_desc"
                    android:layout_below="@id/tv_announce_color_desc"
                    android:layout_marginTop="10dp"
                    android:text="알 수 없음"
                    android:layout_toRightOf="@id/tv_announce_gender"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_announce_gender"
                    android:layout_marginTop="10dp"
                    android:text="나이"
                    android:textColor="#4f4f4f"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_announce_age_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_announce_gender_desc"
                    android:layout_below="@id/tv_announce_gender_desc"
                    android:layout_marginTop="10dp"
                    android:text="알 수 없음"
                    android:layout_toRightOf="@id/tv_announce_age"
                    android:textColor="#898989"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_announce_call"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_announce_age"
                    android:layout_marginTop="42dp"
                    android:background="@color/colorPrimary"
                    android:text="전화걸기"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
