<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joinNaviBg">

    <ImageView
        android:id="@+id/iv_diary_list_category"
        android:layout_width="74dp"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_etc" />

    <TextView
        android:id="@+id/tv_diary_list_content"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLength="20"
        android:textColor="@color/diaryListContentFont"
        android:layout_alignParentTop="true"
        android:textSize="14sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="74dp"
        android:layout_height="81dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_diary_list_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:text="2017"
            android:textColor="@color/diaryListDateLittleFont"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_diary_list_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_diary_list_title"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/diaryListDateFont"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>