<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/joinNaviBg"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:background="@color/diaryListLeftBg">

        <TextView
            android:id="@+id/tv_diary_list_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textColor="@color/diaryListDateLittleFont"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_diary_list_title" />

        <TextView
            android:id="@+id/tv_diary_list_title"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/diaryListDateFont"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_diary_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/diaryListContentFont"
        android:textSize="14sp" />
</LinearLayout>