<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sp_hospital_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/city" />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/diaryListLeftBg"
                android:maxLength="10"
                android:hint="검색어를 입력하세요." />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_n"
                android:text="button" />
        </RelativeLayout>-->
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#eaeaea" />

    <ListView
        android:id="@+id/lv_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_hospital_zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="88dp"
                android:src="@drawable/img_list_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="목록이 없습니다"
                android:textColor="#9b9b9b"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="반경 거리 내에 목록이 없습니다.\n거리를 넓혀 더 많은 목록을 받아보세요!"
                android:textColor="#9b9b9b"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>