<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f1f1f1"
android:orientation="vertical"
tools:context="petcare.com.mypetcare.Activity.InsureInfoActivity$PlaceholderFragment">

<LinearLayout
    android:id="@+id/ll_insure_info_page_4_m1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="35dp">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:src="@drawable/profile1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:text="얼마나 보장해주나요?"
        android:textSize="15sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll_insure_info_page_4_m1"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingTop="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColorLink="#615fe2"
        android:text="수술비 최대 150만원, 입원비\n 하루당 10만원 한도로 70%까지\n '실손' 보상해준답니다.\n\n특약 가입 시 통원치료도 하루당\n10만원 한도로 70%까지 '실손'\n보상해준답니다."
        android:textSize="15sp" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:src="@drawable/insu_profile" />
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginBottom="15dp"
    android:text="&quot;당신의 반쪽을 지켜주세요!&quot;"
    android:textColor="@color/colorPrimary" />

</RelativeLayout>
