<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="38dp"
    tools:context="petcare.com.mypetcare.Activity.AssuredDamageActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:src="#f9493a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="수술치료비 담보"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="반려동물이 보험기간 중 진단 확정된 질병 또는 상해를 입었을 때 수술치료를 받아 피보험자가 보험기간 중 부담한 치료비에 대해서 피보험자에게 보험가입금액을 한도로 보험금액을 지급합니다.
(단, 국내에서 받은 진료만 보상합니다.)"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:src="#f9493a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="입원치료비 담보"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="반려동물이 보험기간 중 진단 확정된 질병 또는 상해를 입었을 때 입원치료를 받아 피보험자가 보험기간 중 부담한 치료비에 대해서 피보험자에게 보험가입금액을 한도로 보험금을 지급합니다.
(단, 국내에서 받은 진료만 보상합니다.)"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:src="#eaeaea" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:src="#f9493a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="지급금액"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="보험가입시 설정한 자기부담금을 제외한 보험가입금액 한도"
            android:textColor="#9b9b9b"
            android:textSize="13sp" />
    </LinearLayout>
</ScrollView>
