<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fafafa"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_mating_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/diaryListLeftBg"
            android:maxLength="10"
            android:text="testtest" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search_n"
            android:text="button" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_mating_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="7dp"
        android:verticalSpacing="5dp" />
</LinearLayout>