<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="@string/register_species"
        android:textColor="@color/normalFont"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/lv_popup_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#eaeaea"
        android:dividerHeight="1dp" />
</LinearLayout>